DATE=$(date)

FILE=appicon_1024.png
[ ! -z $1 ] && FILE=$1

OUTPUT=`pwd`/ICONS
[ ! -z $2 ]  && OUTPUT=`pwd`/$2

echo " =================> $DATE : icons saved to : $OUTPUT <==============="
mkdir -p $OUTPUT

#29x29 ios/ico_29.png
#40x40 ios/ico_40.png
#58x58 ios/ico_58.png
#76x76 ios/ico_76.png
#80x80 ios/ico_80.png
#87x87 ios/ico_87.png
#120x120 ios/ico_120.png
#152x152 ios/icon_152.png
#167x167 ios/ico_167.png
#180x180 ios/ico_180.png
#1024x1024 ios/ico_1024.png

cp $FILE $OUTPUT/iTunesArtwork.png
sips -z 512 512 $OUTPUT/iTunesArtwork.png
cp $FILE $OUTPUT/"iTunesArtwork@2x.png"
cp $FILE $OUTPUT/"iTunesArtwork@3x.png"

cp $FILE $OUTPUT/"iphone6splus-1024@3x.png"
cp $FILE $OUTPUT/"iphone6s-1024@2x.png"
cp $FILE $OUTPUT/"ipad2-1024.png"
cp $FILE $OUTPUT/"ipad2pro-1024@2x.png"

cp $FILE $OUTPUT/"iphone-29.png"
sips -z 29 29 $OUTPUT/iphone-29.png
cp $FILE $OUTPUT/"iphone-29@2x.png"
sips -z 58 58 $OUTPUT/iphone-29@2x.png
cp $FILE $OUTPUT/"iphone-29@3x.png"
sips -z 87 87 $OUTPUT/iphone-29@3x.png

cp $FILE $OUTPUT/"iphone-40.png"
sips -z 40 40 $OUTPUT/iphone-40.png
cp $FILE $OUTPUT/"iphone-40@2x.png"
sips -z 80 80 $OUTPUT/iphone-40@2x.png
cp $FILE $OUTPUT/"iphone-40@3x.png"
sips -z 120 120 $OUTPUT/iphone-40@3x.png

cp $FILE $OUTPUT/"iphone-60@2x.png"
sips -z 120 120 $OUTPUT/iphone-60@2x.png
cp $FILE $OUTPUT/"iphone-60@3x.png"
sips -z 180 180 $OUTPUT/iphone-60@3x.png

cp $FILE $OUTPUT/"ipad-29.png"
sips -z 29 29 $OUTPUT/ipad-29.png
cp $FILE $OUTPUT/"ipad-29@2x.png"
sips -z 58 58 $OUTPUT/ipad-29@2x.png

cp $FILE $OUTPUT/"ipad-40.png"
sips -z 40 40 $OUTPUT/ipad-40.png
cp $FILE $OUTPUT/"ipad-40@2x.png"
sips -z 80 80 $OUTPUT/ipad-40@2x.png

cp $FILE $OUTPUT/"iphone-57.png"
sips -z 57 57 $OUTPUT/iphone-57.png
cp $FILE $OUTPUT/"iphone-57@2x.png"
sips -z 114 114 $OUTPUT/iphone-57@2x.png

cp $FILE $OUTPUT/"ipad-50.png"
sips -z 50 50 $OUTPUT/"ipad-50.png"
cp $FILE $OUTPUT/"ipad-50@2x.png"
sips -z 100 100 $OUTPUT/"ipad-50@2x.png"

cp $FILE $OUTPUT/"ipad-72.png"
sips -z 72 72 $OUTPUT/"ipad-72.png"
cp $FILE $OUTPUT/"ipad-72@2x.png"
sips -z 144 144 $OUTPUT/"ipad-72@2x.png"

cp $FILE $OUTPUT/"ipad-76.png"
sips -z 76 76 $OUTPUT/ipad-76.png
cp $FILE $OUTPUT/"ipad-76@2x.png"
sips -z 152 152 $OUTPUT/ipad-76@2x.png

cp $FILE $OUTPUT/"ipadpro-83.5.png"
sips -z 167 167 $OUTPUT/ipadpro-83.5.png

### iPhone 4inch
cp $FILE $OUTPUT/"iphone-4inch.png"
sips -z 568 568 $OUTPUT/"iphone-4inch.png" 

### iPhone 6 (750x1334)
cp $FILE $OUTPUT/"iphone6-667.png"
sips -z 667 375 $OUTPUT/"iphone6-667.png"
cp $FILE $OUTPUT/"iphone6-375.png"
sips -z 375 667 $OUTPUT/"iphone6-375.png"

### iPhone 6 Plus: (1242x2208)
cp $FILE $OUTPUT/"iphone6plus-414.png"
sips -z 414 736 $OUTPUT/"iphone6plus-414.png"
cp $FILE $OUTPUT/"iphone6plus-736.png"
sips -z 736 414 $OUTPUT/"iphone6plus-736.png"

