#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
# en0 = built in ethernet wire
# en1 = built in wireless
# en6 = external USB AX88178
#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
# share wire to wireless
#  wireless(en1) External Internet
#  wire(en0:any) Internal interface sharing
#  NAT outgoing to wireless(en1)
#
#nat on en1 from en0:network to any -> (en1)
#
# share wire to ax
#  wire(en0) External
#  wire(bridge100) Internal
#  NAT outgoing to en0
#
nat on en0 from bridge100:network to any -> (en0)
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"
