#
# tahoe-lafs : https://github.com/tahoe-lafs/tahoe-lafs
#
HOSTNAME="home.alex2006hw.com"
DATADIR="$HOME/tahoe"
#
[ ! -d "$DATADIR/introducer" ] && mkdir -p "$DATADIR/introducer" && \
  tahoe create-introducer --location="tcp:$HOSTNAME:9000" --port="tcp:9000" --basedir="$DATADIR/introducer" && \
  tahoe start "$DATADIR/introducer" 
INTRODUCER=$(cat "$DATADIR/introducer/private/introducer.furl")
echo "INVITATION : $INTRODUCER"
[ ! -d "$DATADIR/node" ] && mkdir -p "$DATADIR/node" && \
  tahoe create-node --location="tcp:$HOSTNAME:8889" --port="tcp:8889" \
    --introducer="$INTRODUCER" \
    --webport=8888 --basedir="$DATADIR/node" --shares-needed=3 --shares-happy=4 --shares-total=6 && \
  sed -i '' "s/nickname\ =/nickname=$HOSTNAME/g" "$DATADIR/node/tahoe.cfg"  && tahoe run "$DATADIR/node" &

exit

# OSX version os sed needs ''
[ ! -d "$DATADIR/client" ] && mkdir -p "$DATADIR/client" && \
  tahoe create-client --webport=8888 --introducer="$INTRODUCER" \
    --basedir="$DATADIR/client" --shares-needed=3 --shares-happy=10 --shares-total=7 && \
  sed -i '' "s/nickname\ =/nickname=$HOSTNAME/g" "$DATADIR/client/tahoe.cfg" && tahoe run "$DATADIR/client" &
